SECRET=
ISPRODUCTION=false
GROUND_TRUTH_URL="https://login.dev.hack.gt"
GRAPHQLURL=https://registration.2020.hack.gt/graphql
GROUND_TRUTH_SECRET=
GROUND_TRUTH_ID=
GRAPHQL_AUTH=
PORT=3000
CMS_URL="https://keystone.dev.hack.gt/admin/api"
ADMIN_SECRET="test"
MONGO_URL=mongodb://localhost/virtual-checkin-2021
