SECRET=

GROUND_TRUTH_URL="https://login.dev.hack.gt"
GROUND_TRUTH_ID=
GROUND_TRUTH_SECRET=

PORT=3000
CMS_URL="https://keystone.dev.hack.gt/admin/api"
ADMIN_SECRET="test"
MONGO_URL=mongodb://localhost/virtual-checkin-2021
